# CleanArchitecture

./: eShop.sln
eShop.Application/: IRepository.cs  IUnitOfWork.cs
eShop.Application.Test/: Class1.cs
eShop.Application.Test/Categories/: CategoryStorerTest.cs
eShop.Application/Categories/: CategoryDto.cs  CategoryStorer.cs
eShop.DI/: StartupDI.cs  eShop.DI.csproj
eShop.Domain.Test/: CustomerTest.cs  eShop.Domain.Test.csproj
eShop.Domain.Test/DomainServices/: CategoryStorerTest.cs  ProductStorerTest.cs
eShop.Domain.Test/Entities/: CategoryTest.cs  CustomerTest.cs  OrderItemTest.cs  OrderTest.cs  ProductTest.cs
eShop.Domain.Test/_Builders/: CustomerBuilder.cs  OrderBuilder.cs  OrderItemBuilder.cs  ProductBuilder.cs
eShop.Domain.Test/_Util/: Extension.cs
eShop.Domain/Categories/: Category.cs  ICategoryRepository.cs
eShop.Domain/Entities/: BaseEntity.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs
eShop.Domain/Exceptions/: DomainException.cs
eShop.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
eShop.Domain/Products/: Product.cs  (+1 more)
eShop.Persistence/: ApplicationDbContext.cs  Repository.cs  UnitOfWork.cs  eShop.Persistence.csproj
eShop.Persistence/Contexts/: ApplicationDbContext.cs  UnitOfWork.cs
eShop.Persistence/Migrations/: 20181226004427_Initial.Designer.cs  20190406225245_Initial.Designer.cs  20190406225245_Initial.cs  ApplicationDbContextModelSnapshot.cs
eShop.Persistence/Repositories/: CategoryRepository.cs  Repository.cs
eShop.Web/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eShop.Web.csproj
(+7 files in other folders)
